# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graph
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullspace/workspace/Graph/build && /usr/bin/cmake -H/home/nullspace/workspace/Graph -B/home/nullspace/workspace/Graph/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test_target


#############################################
# Order-only phony target for test_target

build cmake_object_order_depends_target_test_target: phony
build CMakeFiles/test_target.dir/test_target.cc.o: CXX_COMPILER__test_target ../test_target.cc || cmake_object_order_depends_target_test_target
  DEP_FILE = CMakeFiles/test_target.dir/test_target.cc.o.d
  FLAGS = -std=c++11 -O3 -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++11
  INCLUDES = -I/usr/lib/llvm-9/include -I/usr/include/opencv
  OBJECT_DIR = CMakeFiles/test_target.dir
  OBJECT_FILE_DIR = CMakeFiles/test_target.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_target


#############################################
# Link the executable test_target

ident0 = test_target[1]_tests.cmake
build test_target $ident0: CXX_EXECUTABLE_LINKER__test_target CMakeFiles/test_target.dir/test_target.cc.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a -lpthread
  OBJECT_DIR = CMakeFiles/test_target.dir
  POST_BUILD = cd /home/nullspace/workspace/Graph/build && /usr/bin/cmake -D TEST_TARGET=test_target -D TEST_EXECUTABLE=/home/nullspace/workspace/Graph/build/test_target -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/nullspace/workspace/Graph/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_target_TESTS -D CTEST_FILE=/home/nullspace/workspace/Graph/build/test_target[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P /usr/share/cmake-3.10/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test_target
  TARGET_PDB = test_target.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullspace/workspace/Graph/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony
# =============================================================================
# Object build statements for EXECUTABLE target boost_example


#############################################
# Order-only phony target for boost_example

build cmake_object_order_depends_target_boost_example: phony
build CMakeFiles/boost_example.dir/boost_example.cc.o: CXX_COMPILER__boost_example ../boost_example.cc || cmake_object_order_depends_target_boost_example
  DEP_FILE = CMakeFiles/boost_example.dir/boost_example.cc.o.d
  FLAGS = -std=c++11 -O3 -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++11
  INCLUDES = -I/usr/lib/llvm-9/include -I/usr/include/opencv
  OBJECT_DIR = CMakeFiles/boost_example.dir
  OBJECT_FILE_DIR = CMakeFiles/boost_example.dir

# =============================================================================
# Link build statements for EXECUTABLE target boost_example


#############################################
# Link the executable boost_example

build boost_example: CXX_EXECUTABLE_LINKER__boost_example CMakeFiles/boost_example.dir/boost_example.cc.o | /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = -lboost_system /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so -lpthread -lpthread
  OBJECT_DIR = CMakeFiles/boost_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boost_example
  TARGET_PDB = boost_example.dbg
# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony
build CMakeFiles/hello-world.dir/main.cc.o: CXX_COMPILER__hello-world ../main.cc || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/main.cc.o.d
  FLAGS = -std=c++11 -O3 -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++11
  INCLUDES = -I/usr/lib/llvm-9/include -I/usr/include/opencv
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir

# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world

build hello-world: CXX_EXECUTABLE_LINKER__hello-world CMakeFiles/hello-world.dir/main.cc.o | /usr/lib/llvm-9/lib/libLLVMSupport.a /usr/lib/llvm-9/lib/libLLVMCore.a /usr/lib/llvm-9/lib/libLLVMIRReader.a /usr/lib/llvm-9/lib/libLLVMX86CodeGen.a /usr/lib/llvm-9/lib/libLLVMX86Desc.a /usr/lib/llvm-9/lib/libLLVMX86Info.a /usr/lib/llvm-9/lib/libLLVMSupport.a /usr/lib/llvm-9/lib/libLLVMExecutionEngine.a /usr/lib/llvm-9/lib/libLLVMInterpreter.a /usr/lib/llvm-9/lib/libLLVMAsmParser.a /usr/lib/llvm-9/lib/libLLVMMCDisassembler.a /usr/lib/llvm-9/lib/libLLVMAsmPrinter.a /usr/lib/llvm-9/lib/libLLVMDebugInfoDWARF.a /usr/lib/llvm-9/lib/libLLVMGlobalISel.a /usr/lib/llvm-9/lib/libLLVMSelectionDAG.a /usr/lib/llvm-9/lib/libLLVMX86Utils.a /usr/lib/llvm-9/lib/libLLVMExecutionEngine.a /usr/lib/llvm-9/lib/libLLVMRuntimeDyld.a /usr/lib/llvm-9/lib/libLLVMCodeGen.a /usr/lib/llvm-9/lib/libLLVMTarget.a /usr/lib/llvm-9/lib/libLLVMBitWriter.a /usr/lib/llvm-9/lib/libLLVMScalarOpts.a /usr/lib/llvm-9/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-9/lib/libLLVMInstCombine.a /usr/lib/llvm-9/lib/libLLVMTransformUtils.a /usr/lib/llvm-9/lib/libLLVMAnalysis.a /usr/lib/llvm-9/lib/libLLVMProfileData.a /usr/lib/llvm-9/lib/libLLVMObject.a /usr/lib/llvm-9/lib/libLLVMBitReader.a /usr/lib/llvm-9/lib/libLLVMCore.a /usr/lib/llvm-9/lib/libLLVMRemarks.a /usr/lib/llvm-9/lib/libLLVMBitstreamReader.a /usr/lib/llvm-9/lib/libLLVMMCParser.a /usr/lib/llvm-9/lib/libLLVMMC.a /usr/lib/llvm-9/lib/libLLVMBinaryFormat.a /usr/lib/llvm-9/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-9/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-9/lib/libLLVMSupport.a /usr/lib/llvm-9/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libffi.so
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = /usr/lib/llvm-9/lib/libLLVMSupport.a /usr/lib/llvm-9/lib/libLLVMCore.a /usr/lib/llvm-9/lib/libLLVMIRReader.a /usr/lib/llvm-9/lib/libLLVMX86CodeGen.a /usr/lib/llvm-9/lib/libLLVMX86Desc.a /usr/lib/llvm-9/lib/libLLVMX86Info.a /usr/lib/llvm-9/lib/libLLVMSupport.a /usr/lib/llvm-9/lib/libLLVMExecutionEngine.a /usr/lib/llvm-9/lib/libLLVMInterpreter.a /usr/lib/llvm-9/lib/libLLVMAsmParser.a /usr/lib/llvm-9/lib/libLLVMMCDisassembler.a /usr/lib/llvm-9/lib/libLLVMAsmPrinter.a /usr/lib/llvm-9/lib/libLLVMDebugInfoDWARF.a /usr/lib/llvm-9/lib/libLLVMGlobalISel.a /usr/lib/llvm-9/lib/libLLVMSelectionDAG.a /usr/lib/llvm-9/lib/libLLVMX86Utils.a /usr/lib/llvm-9/lib/libLLVMExecutionEngine.a /usr/lib/llvm-9/lib/libLLVMRuntimeDyld.a /usr/lib/llvm-9/lib/libLLVMCodeGen.a /usr/lib/llvm-9/lib/libLLVMTarget.a /usr/lib/llvm-9/lib/libLLVMBitWriter.a /usr/lib/llvm-9/lib/libLLVMScalarOpts.a /usr/lib/llvm-9/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-9/lib/libLLVMInstCombine.a /usr/lib/llvm-9/lib/libLLVMTransformUtils.a /usr/lib/llvm-9/lib/libLLVMAnalysis.a /usr/lib/llvm-9/lib/libLLVMProfileData.a /usr/lib/llvm-9/lib/libLLVMObject.a /usr/lib/llvm-9/lib/libLLVMBitReader.a /usr/lib/llvm-9/lib/libLLVMCore.a /usr/lib/llvm-9/lib/libLLVMRemarks.a /usr/lib/llvm-9/lib/libLLVMBitstreamReader.a /usr/lib/llvm-9/lib/libLLVMMCParser.a /usr/lib/llvm-9/lib/libLLVMMC.a /usr/lib/llvm-9/lib/libLLVMBinaryFormat.a /usr/lib/llvm-9/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-9/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-9/lib/libLLVMSupport.a -lz -lrt -ldl -ltinfo -lpthread -lm /usr/lib/llvm-9/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libffi.so
  OBJECT_DIR = CMakeFiles/hello-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-world
  TARGET_PDB = hello-world.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony test_target boost_example hello-world

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/llvm-9/cmake/LLVMConfig.cmake /usr/lib/llvm-9/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVMExports.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/llvm-9/cmake/LLVMConfig.cmake /usr/lib/llvm-9/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-9/lib/cmake/llvm/LLVMExports.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
